<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Youtube Clone</title>
</head>

<body>
    <div class="container">
        <aside>
            <h3 id="logo">Youtube</h3>
            <a href="">Home</a>
            <a href="">History</a>
            <a href="">Shorts</a>
            <a href="">Channel</a>
        </aside>
        <div class="content">
            <div class="search-bar">
                <div class="search-input">
                    <form action="">
                        <input type="text" name="search" id="search">
                        <input type="submit" value="Search" id="search-btn">
                    </form>

                </div>
                <span>Account</span>
            </div>


            <!-- video card -->
            <a href="">
            
                <div class="video-card">
                    <img src="./images.png" alt="" class="thumbnail">
                    <h1 class="title">Title for video</h1>
                    <span class="muted-text channel-name">channel name</span>
                    <div class="vid-info">
                        <span class="muted-text">170k</span>
                        <!-- <span class="muted-text" style="margin-right: 50px;">25 Likes</span> -->
                    </div>
                </div>
            </a>
        </div>

    </div>

    <h3 id="test"></h3>
    

    <script src="./app.js"></script>
</body>

</html>